<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="成氏商城,成氏,商城,成家,成家人,诚实的商城,商城,成,会员制,会员制商城,社交电商,会员制电商,成氏商城（深圳）有限公司,成氏宗亲会,宗亲会">
    <title>成氏商城</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="ly-top">
        <div class="ly-top-logo"></div>
        <ul class="ly-top-tap">
            <li><a href="./index.html">首页</a></li>
            <li class="active">关于我们</li>
        </ul>
    </div>
    <div class="about-con">
        <div class="about-log-bg">
        </div>
        <div class="about-instr-outer">
            <p>企业介绍</p>
            <span class="about-instr-line"></span>
            <p>Company Profile</p>
        </div>
        <div class="about-instr-word">
            <div class="about-word-inner1">
                <div class="about-word-inner2">
                    成氏商城（深圳）有限公司（简称“成氏商城”）于2019年在深圳创立。是一家基于宗氏家族社交群体为依托的社交化电商平台，联接宗族战略资源，布局全渠道产业链，通过产品服务、受众互联连接上游创意与下游消费，以一百多万成氏宗亲为中心、辐射全国用户。公司自主研发基于微信生态及移动互联网APP应用的综合电商平台，人人参与、人人分享、人人获利为宗旨打造的经济共享平台，致力于打造成全国领先的以家族姓氏为单位的社交化电商平台。
                </div>
            </div>
        </div>

        <div class="about-mission">
            <ul class="about-mission-ul">
                <li>
                    <img src="./image/shiming.png" alt="">
                    <div class="about-mission-jiantou">
                        <img src="./image/jiantou.png" alt="">
                    </div>
                    <div>
                        <p>使命</p>
                    </div>
                    <p class="about-mission-p1">新型消费社交平台</p>
                </li>

                <li>
                    <img src="./image/qiye.png" alt="">
                    <div class="about-mission-jiantou">
                        <img src="./image/jiantou.png" alt="">
                    </div>
                    
                    <div>
                        <p>愿景</p>
                    </div>
                    <p class="about-mission-p1">成为最值得信赖的经济共享平台</p>
                </li>

                <li>
                    <img src="./image/jiazhi.png" alt="">
                    <div class="about-mission-jiantou">
                        <img src="./image/jiantou.png" alt="">
                    </div>
                    <div>
                        <p>价值观</p>
                    </div>
                    <p class="about-mission-p1">至真至诚、至善至美</p>
                </li>
            </ul>
        </div>
        
        <div class="about-instr-outer">
            <p>发展历程</p>
            <span class="about-instr-line"></span>
            <p>Development Path</p>
        </div>
        <div class="about-develop-outer">
            <div class="about-time-outer">
                <div class="about-time-left">
                    <ul class="about-same-ul about-same-left">
                        <li class="about-same-left-one">
                            <p>2019.01</p>
                            <p>成氏商城(深圳)有限公司正式 <br/> 在深圳特区登记注册成立</p>
                        </li>
                        <li>
                            <p>2018.12</p>
                            <p>股份认筹，共计14位宗亲认筹 <br/>
                                    百万级天使轮启动资金</p>
                        </li>
                        <li>
                            <p>2018.10</p>
                            <p>成氏宗亲就经济共享平台的搭建 <br/>
                                    展开集体洽谈会</p>
                        </li>

                        <li>
                            <p>2018.03</p>
                            <p>秘书长成文全提出搭建宗亲 <br/>
                                    经济共享平台的想法</p>
                        </li>

                        <li>
                            <p>2016.11</p>
                            <p>召开第一届中华成氏企业家论坛， <br/>
                                    探讨“经济文化同翼 共创家族繁荣”</p>
                        </li>
                    </ul>
                </div>
                <div class="about-time-mid">
                    <img src="./image/time.png" alt="">
                </div>
                <div class="about-time-right">
                    <ul class="about-same-ul about-same-right">
                        <li class="about-same-left-one">
                            <p>2018.12</p>
                            <p>公司域名注册<br/>
                                    成功www.chengmall.cn</p>
                        </li>
                        <li>
                            <p>2018.11</p>
                            <p>召开第二届中华成氏企业家论坛，<br/>
                                    共创成氏基业长青，共享家族财富传承</p>
                        </li>
                        <li>
                            <p>2018.07</p>
                            <p>就经济共享平台想法首次展开座谈</p>
                        </li>

                        <li>
                            <p>2017.11</p>
                            <p>召开第五届世界成氏恳亲大会</p>
                        </li>
                        
                        <li>
                            <p>2015.10</p>
                            <p>第四届世界成氏宗亲恳亲大会成立，<br/>
                                    探讨“以商养会”有关事宜</p>
                        </li>
                    </ul>
            </div>
            </div>
            <div class="about-time-bottom">
                <span>
                    <p>2014.10</p>
                    <p>深圳成氏宗亲会成立</p>
                </span>
            </div>
        </div>
    </div>
    <div class="ai-code-outer" style="border-top: 0px solid #BFBFBF;"></div>
</body>
</html>