<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="成氏商城,成氏,商城,成家,成家人,诚实的商城,商城,成,会员制,会员制商城,社交电商,会员制电商,成氏商城（深圳）有限公司,成氏宗亲会,宗亲会">
    <title>成氏商城</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="ly-top">
        <div class="ly-top-logo"></div>
        <ul class="ly-top-tap">
            <li class="active">首页</li>
            <li>
                <a href="./about.html">关于我们</a>
            </li>
            
        </ul>
    </div>
    <div class="index-con">
        <div class="index-top-bg"></div>
        <div class="index-spec-outer">
            <div class="spec-red"></div>
            <img class="spec-bg" src="./image/phoen.png"/>
            <ul class="spec-list">
                <li>
                    <span class="spec-list-sapn1">01</span>
                    <span class="spec-list-sapn2">
                        <p>折扣</p>
                        <p>DISCOUN</p>
                        <p>精选商品、专属优惠</p>
                    </span>
                </li>
                <li class="spec-list-g">
                    <span class="spec-list-sapn1">02</span>
                    <span class="spec-list-sapn2">
                        <p>衍生</p>
                        <p>DERIVE</p>
                        <p>趣活新颖、文创周边</p>
                    </span>
                </li>
                <li class="spec-list-g">
                    <span class="spec-list-sapn1">03</span>
                    <span class="spec-list-sapn2">
                        <p>商城</p>
                        <p>STORE</p>
                        <p>爆款商品、应有尽有</p>
                    </span>
                </li>
                <li>
                    <span class="spec-list-sapn1">04</span>
                    <span class="spec-list-sapn2">
                        <p>惊喜</p>
                        <p>SURPRISE</p>
                        <p>开心购物、轻松赚钱</p>
                    </span>
                </li>
            </ul>
        </div>

        <div class="ai-code-outer"></div>

    </div>
</body>
</html>