/* 
    1. 缺少小程序二维码
    2. 缺少微信公众号小程序二维码
    3. 地图未做
    4. 缺少首页手机背景
*/
html,
body {
    min-width: 1200px;
    font-size: 12px;
}

.ly-top {
    height: 38px;
}
.ly-top-logo {
    float: left;
    width: 50%;
    height: 100%;
    background: url('./image/logo_top.png') no-repeat center center;
    background-size: auto 30px;
}
.ly-top-tap {
    float: left;
    width: 50%;
    height: 100%;
    line-height: 38px;
}
.ly-top-tap li {
    display: inline-block;
    height: 100%;
    padding: 0 10px;
    margin-right: 40px;
    border-bottom: 2px solid #FFF;
    box-sizing: border-box;
}

.ly-top-tap li.active {
    color: #FF7F00;
    border-bottom: 2px solid #FF7F00;
}
.index-con {
    
}
.index-con .index-top-bg {
 height: 500px;
 background: url('./image/index_banner.png') no-repeat left top;
 background-size: 100% 100%;
}

.index-spec-outer {
    margin-top: 34px;
    margin-bottom: 60px;
    height: 468px;
    position: relative;
}
.index-spec-outer .spec-bg{
    position: absolute;
    left: 26%;
    top: 0;
    width: 238px;
    height: 100%;
    z-index: 1;
}
.index-spec-outer .spec-red {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 162px;
    background: #FF7F00;
}
.index-spec-outer .spec-list {
    height: 320px;
    width: 200px;
    position: absolute;
    right: 29%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.index-spec-outer .spec-list li {
    height: 50px;
    width: 100%;
    /* background: blueviolet; */
    color: #FFF;
}
.index-spec-outer .spec-list-sapn1 {
    color: #FF7F00;
    float: left;
    font-size: 26px;
    padding-top: 4px;
    margin-right: 6px;
}
.index-spec-outer .spec-list-sapn2 {
    color: #333;
    float: left;
}
.index-spec-outer .spec-list-sapn2 p:nth-of-type(1) {
    font-size: 18px;
    letter-spacing: 10px;
    font-weight: bolder;
}
.index-spec-outer .spec-list-sapn2 p:nth-of-type(2) {
    font-size: 12px;
    letter-spacing: 2px;
    margin: 6px 0 8px 0;
    color: #FF7F00;
}
.index-spec-outer .spec-list-sapn2 p:nth-of-type(3) {
    font-size: 14px;
    letter-spacing: 2px;
}
.index-spec-outer .spec-list-g .spec-list-sapn1 {
    color: #FFF;
}
.index-spec-outer .spec-list-g .spec-list-sapn2 p:nth-of-type(1),
.index-spec-outer .spec-list-g .spec-list-sapn2 p:nth-of-type(3) {
    color: #FFF;
}

.index-spec-outer .spec-list-g .spec-list-sapn2 p:nth-of-type(2) {
    color: #333
}

.ai-code-outer {
    height: 164px;
    border-top: 1px solid #BFBFBF;
    border-bottom: 30px solid #FF7F00;
    margin-bottom: 100px;
}
/* ====================  about.html ===================== */
.about-con .about-log-bg {
    height: 450px;
    background: url('./image/about_banner.png') no-repeat left top;
    background-size: 100% 100%;
}
.about-instr-outer {
    margin-top: 40px;
    text-align: center;
}
.about-instr-outer p {
    line-height:14px;
}
.about-instr-outer p:nth-of-type(1){
    font-weight:bolder;
    color:rgba(51,51,51,1);
    font-size: 14px;
}
.about-instr-outer p:nth-of-type(2){
    color:#FF7F00;
    font-size: 12px;
}
.about-instr-outer span {
    display: inline-block;
    width: 22px;
    height: 2px;
    background-color: #FF7F00;
}
.about-instr-word {
    min-height: 20px;
    margin: 32px 0 52px 0;
}
.about-instr-word .about-word-inner1 {
    box-sizing: border-box;
    width: 562px;
    background: #FF7F00;
    padding: 6px;
    border-radius: 6px;
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.about-instr-word .about-word-inner2 {
    width: 100%;
    padding: 22px 46px;
    border: 1px solid #FFF;
    box-sizing: border-box;
    border-radius: 6px;
    font-family:SimHei;
    color:#FFF;
    line-height: 20px;
    text-indent: 2em;
}
.about-mission {
    min-height: 60px;
}
.about-mission-ul {
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 560px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.about-mission-ul li {
    display: inline-block;
    text-align: center;
}
.about-mission-ul li img:nth-of-type(1) {
    width: 66px;
    height: 66px;
}
.about-mission-ul li .about-mission-jiantou {
    margin: 4px 0;
    overflow: hidden;
}
.about-mission-ul li .about-mission-jiantou img {
    width: 12px;
    height: 10px;
    /* margin-left: -2px; */
}
.about-mission-ul li div {
    height: 20px;
    line-height: 20px;
    text-align: center;
    margin: 2px 0 12px 0;
}
.about-mission-ul li div p {
    border: 1px solid #FF7F00;
    border-radius: 4px;
    width: 88px;
    display: inline-block;
    letter-spacing: 4px;
    font-weight: bolder;
}

.about-mission-ul li .about-mission-p1 {
   letter-spacing: 2px;
}

.about-develop-outer {
    margin-top: 50px;
    min-height: 560px;
}
.about-time-outer {
    width: 100%;
    height: 560px;
    display: flex;
    justify-content: center;
}
.about-time-outer .about-time-left {
    flex: 1;
    height: 100%;
    /* background: red; */
}
.about-same-ul{
    height: 100%;
}
.about-same-ul li {
    height: 98px;
}
.about-same-ul li p:nth-of-type(1) {
    color: #FF7F00;
    font-size: 16px;
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-weight: bolder;
}
.about-same-ul li p:nth-of-type(2) {
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 1px;
}
.about-same-left li p{
    text-align: right;
}

.about-same-left li:nth-of-type(1) {
    margin-top: 58px;
}
.about-same-right li:nth-of-type(1) {
    margin-top: 108px;
}
.about-same-right li p{
    text-align: left;
}
.about-time-outer .about-time-mid {
    width: 50px;
    height: 100%;
    margin: 0 18px;
    /* background: url('./image/time.png') no-repeat center top;
    background-size: 50px 100%; */
}
.about-time-outer .about-time-mid img {
    width: 100%;
    height: 100%;
}

.about-time-outer .about-time-right {
    flex: 1;
    height: 100%;
    /* background: red; */
}

.about-time-bottom {
    height: 70px;
    background: url('./image/time_bottom.png') no-repeat left top;
    background-size: 100% 100%;
    text-align: center;
    overflow: hidden;
}
.about-time-bottom span {
    display: inline-block;
    margin-top: 18px;
}
.about-time-bottom span p:nth-of-type(1) {
    color: #FF7F00;
    font-size: 14px;
    margin-bottom: 4px;
}