<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>iotsaas</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="iotsaas" />
	<meta name="keywords"  content="iotsaas" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="fullpage.css" />
	<!-- <link rel="stylesheet" type="text/css" href="examples.css" /> -->
	<style>
	/* Style for our header texts
	* --------------------------------------- */
	* {
		padding: 0;
		margin: 0;
	}
	html body {
		min-width: 1080px;
	}
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
    }
	.intro{
			width: 100%;
			height: 100%;
			position: relative;
	}
	.intro p{
		position: absolute;
		left: 10%;
		width: 80%;
		line-height: 1.5;
		text-align: center;
	}
	.c-page0{ background: url('./img/page0.png') no-repeat center center; background-size: 100% 100%; }
	.c-page1{ background: url('./img/page1.png') no-repeat center center; background-size: 100% 100%; }
	.c-page2{ background: url('./img/page2.png') no-repeat center center; background-size: 100% 100%; }
	.c-page3{ background: url('./img/page3.png') no-repeat center center; background-size: 100% 100%; }
	.c-page4{ background: url('./img/page4.png') no-repeat center center; background-size: 100% 100%; }
	.c-page5{ background: url('./img/page5.png') no-repeat center center; background-size: 100% 100%; }
	.c-page6{ background: url('./img/page6.png') no-repeat center center; background-size: 100% 100%; }
	.c-page7{ background: url('./img/page7.png') no-repeat center center; background-size: 100% 100%; }
	/* .c-page8{ background: url('./img/page8.png') no-repeat center center; background-size: 100% 100%; } */
	.c-page0 p { top: 10%; color: #FFF; font-size: 30px; }
	.c-page1 p { top: 10%; color: #404040; font-size: 30px; }
	.c-page2 p:nth-of-type(1) { top: 10%; color: #404040; font-size: 30px; }
	.c-page2 p:nth-of-type(2) { top: 40%; color: #404040; font-size: 30px; }
	.c-page3 p { top: 10%; color: #404040; font-size: 26px; text-align: right }
	.c-page4 p { bottom: 10%; color: #FFF; font-size: 26px; }
	.c-page5 p { bottom: 10%; color: #404040; font-size: 26px; text-align: right }
	.c-page6 p { top: 50%; color: #404040; font-size: 36px; transform: translateY(-50%) }
	.c-page7 p { top: 50%; color: #404040; font-size: 36px; transform: translateY(-50%) }
	.c-page8 img {
		position: absolute;
		left: 50%;
		top: 50%;
		width: 786px; height: auto; transform: translate(-50%, -50%)
	}
	
	
	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}
	/* Overwriting styles for control arrows for slides
	* --------------------------------------- */
	.controlArrow.prev {
		left: 50px;
	}
	.controlArrow.next{
		right: 50px;
	}
	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>

<div id="fullpage">
	<div class="section active" id="section0">
		<div class="intro c-page0">
			<p>Hey, 走过路过，慢下脚步，看完再走呗，和你说点事情...</p>
		</div>
	</div>

	<div class="section" id="section1">
		<div class="intro c-page1">
			<p>有一家公司叫，深圳楚河网络科技有限公司----屁小的一家物联网软件开发公司</p>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="intro c-page2">
			<p>
				只懂代码一行一行敲de程序猿 <br />
				只管磨针一样慢慢打磨de产品狗 <br />
				还有作品如人一般貌美如花de设计狮
			</p>
			<p>在行业十年了</p>
		</div>
  </div>
    
  <div class="section" id="section3">
		<div class="intro c-page3">
			<p>
				他们不误正业  <br />
				不求公司发展多大  <br />
				只求做过的产品有多少人说牛B  <br />
				满脑子想着  <br />
				全力帮助客户的做大，产品做稳定，好趁热点  <br />
			</p>
		</div>
	</div>
	
	<div class="section" id="section4">
		<div class="intro c-page4">
			<p>
				售卖机、净水器、打猎的相机、各种共享什么的他们都做过
				<br />
				<br />
				他们没有市场没有销售
				<br />
				只有一个长得有点黑的产品人jieke
			</p>
		</div>
	</div>

	<div class="section" id="section5">
			<div class="intro c-page5">
				<p>
					iotsaas.cn
					<br />
					没错
					<br />
					就是这个很正经做的不像官网的官网全部内容了
				</p>
			</div>
		</div>

		<div class="section" id="section6">
			<div class="intro c-page6">
				<p>
						俯仰无愧天地，褒贬自有春秋
				</p>
			</div>
		</div>

		<div class="section" id="section7">
			<div class="intro c-page7">
				<p>
						人对了，事就成了
				</p>
			</div>
		</div>

		<div class="section" id="section7">
			<div class="intro c-page8">
				<img src="./img/page8.png" alt="">
			</div>
		</div>

    
</div>

<script type="text/javascript" src="fullpage.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        anchors: ['CH1', 'CH2', 'CH3', 'CH4', 'CH5', 'CH6', 'CH7', 'CH8', 'CH9'],
        sectionsColor: ['#FFF'],
        navigation: true,
        navigationPosition: 'right',
        navigationTooltips: ['CH1', 'CH2', 'CH3', 'CH4', 'CH5', 'CH6', 'CH7', 'CH8', 'CH9']
    });
</script>

</body>
</html>